<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="noindex,nofollow" name="robots">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="telephone=no" name="format-detection">
    <meta content="Plenitude" property="og:title">
	<link href="https://eniplenitude.scene7.com/is/image/enigaseluce/favicontemplate" rel="icon" type="image/png">
	<link href="img/favicontemplate.png" rel="Shortcut Icon" type="image/x-icon">
    <title>Plenitude</title>
	

<style type="text/css">
    /* Email clients fixes*/
	#outlook a{padding:0;}
	.ReadMsgBody{width:100%;}
	.ExternalClass{width:100%;}
	.yshortcuts,a .yshortcuts,a .yshortcuts:hover,a .yshortcuts:active,a .yshortcuts:focus{background-color:transparent !important;border:none !important;color:inherit !important;} 	
    body{margin:0;padding:0;-ms-text-size-adjust:none;height: 100% !important;width: 100% !important;}
	.backgroundTable,.backgroundTd{width:100% !important;height:100% !important;margin:0;}
    img {border:0px;outline:none;text-decoration:none;line-height:100%;display:block;height: auto;}
    table,td,tr{border-collapse:collapse !important;} 
	td.spacer,.spacer td,.contentTable td.spacer{font-size:0%;line-height:0%;}
	body,td{font-family:Arial, Helvetica, sans-serif; color: #000000;}
	body, table, td, a {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;} 
	table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;} 
	img {-ms-interpolation-mode: bicubic;} 	
	
	/* Template */
	body,.backgroundTable{background-color:#e5e5e5;}	
    .backgroundTd{padding-left:0px;padding-right:0px;padding-top:25px;padding-bottom:0px;}
	.colTd{padding-left:30px;padding-right:30px;}
	.colTd20{padding-left:20px;padding-right:20px;}
	.greyBg{background-color:#e5e5e5;}
	.greyBoxBg,.greyBoxContainerTd table,.greyBoxContainerTd table td{background-color:#f8f8f8;}
	.whiteBg{background-color:#ffffff;}
	.lightGreyBg{background-color:#f0f0f0;}
	.transparentBg{background-color:transparent;}
	.padding-table{padding: 10px 10px;}
	.paddTop15{padding-top:15px;}
	.paddTop10{padding-top:10px;}
	.paddBottom10{padding-bottom:10px;}
	.paddBottom15{padding-bottom:15px;}
	.padding10{padding: 10px 10px;}
	.padding20{padding: 10px 20px;}
	
	.headerTd,.headerTd td{color:#000001;font-size:11px;line-height:13px;text-align:center;}
	.headerTd a{color:#000001;font-size:11px;line-height:13px;font-weight:normal;text-decoration:none;}
	
	.logoTd{padding: 0px 0px 0px 20px;}
	.logoTd.right{padding: 0px 20px 0px 0px;text-align:right;}
	.yellowBorderTop{border-top:5px solid #fcd30f;}
	.partnershipText{text-align:center;padding-top:5px;font-size: 13px; mso-line-height-rule:exactly;line-height: 14px;color: #1d1d1b;text-decoration:none;font-weight:600;}
	.partnershipPipe{text-align:center;}
	
	.articleTitle{font-size: 23px; mso-line-height-rule:exactly;line-height: 27px; color: #000000;padding-top:10px;font-weight:bold;text-align:left;}
	
	.articleDescription{padding-top: 17px;padding-bottom:17px; font-size: 14px; mso-line-height-rule:exactly;line-height: 18px; background-color: #FFFFFF;text-align:left;}
	.articleDescription a{font-size: 14px; mso-line-height-rule:exactly;line-height: 18px;color: #000001;text-decoration:underline;font-weight:normal;}
	.articleDescription.onlyText{padding-top:10px;padding-bottom:10px;}
	
	.buttonTable{margin:0 auto;}
	.buttonTd{padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;text-align: center;}
	.buttonTd.yellow{background-color: #ffcd00;}
	.buttonTd.silver{background-color: #efefef;}
	.buttonTd.yellow a,.buttonTd.silver a{color: #000001;font-weight: 600;}
	.buttonTd.blue{background-color: #008AB8;}
	.buttonTd.blue a{color: #ffffff;font-weight:600;}
	.buttonTd a{ font-size: 19px; mso-line-height-rule:exactly;line-height: 19px; text-decoration: none;white-space: nowrap;text-transform:uppercase;}
	.buttonTd.borderRadius3{border-radius:3px;}
	.buttonTd.borderRadius10{border-radius: 10px;}
	
	.col3Title{padding: 30px 30px 0 30px;color: #444444; font-size: 20px;mso-line-height-rule:exactly;line-height: 32px;font-weight:bold; }
	.tableText{padding-top:5px;color: #444444; font-size: 14px;mso-line-height-rule:exactly;line-height: 19px;padding-left:0px; padding-right:0px;padding-bottom:18px; }
	.tableText.small{padding-left:10px; padding-right:10px;}
	
	.puntoElencoNumeroContainer{padding: 0px 30px 8px 30px;}
	.puntoElencoTitle{font-size: 24px; mso-line-height-rule:exactly;line-height: 32px;font-weight:700;text-align:left;padding-top:8px;}
	.puntoElencoBigContainer{padding: 10px;}
	.puntoElencoDescription{font-size: 14px; mso-line-height-rule:exactly;line-height: 18px;text-align:left;padding-top:3px;}
	
	.modiAutoletturaTitle{font-size: 18px;padding: 10px;mso-line-height-rule:exactly;line-height: 22px;font-weight:bold;}
	.autoletturaTitle{padding: 15px 30px 20px 30px;font-size: 16px; mso-line-height-rule:exactly;line-height: 22px; color: #000000;text-align:left;font-weight:bold;}
	.autoletturaSmallTitle,.autoletturaSmallTitle a{color: #000000; font-size: 16px;mso-line-height-rule:exactly;line-height: 18px;font-weight:700;text-decoration:none;}
	.autoletturaBoxPiccolo{border-top:4px solid #ffffff;padding: 10px 10px 3px;}
	.autoletturaBoxPiccoloBottom{color: #000000; font-size: 12px;mso-line-height-rule:exactly;line-height: 15px;padding: 0 10px 10px 10px;}
	.autoletturaTableTd.bull{padding-top:25px;}
	.autoletturaTableTd.text{padding-top:15px;font-size: 16px; mso-line-height-rule:exactly;line-height: 22px;text-align:left;}
	.autoletturaTableTd.text a{font-size: 16px; mso-line-height-rule:exactly;line-height: 22px;color:#000000;text-decoration:underline;font-weight:normal;}
	.appStoreBtnTd{padding:0 10px;}
	.googlePlayBtnTd{padding:0 10px 0 0;}
	.numeroClienteTextTd{padding: 40px 0px 0px 0px;font-size: 16px; mso-line-height-rule:exactly;line-height: 22px;}
	.appContainerTd{padding: 5px 0 15px 0;}
	.myEniButtonTd{padding:5px 0 0 0;}
	
	.promoCodeTitle{padding:15px;font-size:20px;mso-line-height-rule:exactly; line-height: 20px;font-weight:800;}
	.promoCode{padding-left: 15px;padding-right:15px;font-size: 32px;mso-line-height-rule:exactly; line-height: 32px;}
	.promoCode.lightBlue,.voucherCode.lightBlue{background-color:#d2f1fd;}
	.promoCode.yellow,.voucherCode.yellow{background-color:#FDF4BF;}
	
	.voucherIcoTd{padding: 20px 30px;}
	.voucherTitle{padding: 0px 30px;font-size: 26px; mso-line-height-rule:exactly;line-height: 32px; color: #009e62;font-weight:bold;}
	.voucherSubTitle{padding: 0px 30px;font-size: 14px; mso-line-height-rule:exactly;line-height: 18px; color: #009e62;font-weight:bold;}
	.voucherDescription{padding: 20px 30px;font-size: 14px;mso-line-height-rule:exactly; line-height: 18px; color: #000000;}
	.voucherCode{padding-left: 15px;padding-right:15px;font-size: 18px;mso-line-height-rule:exactly; line-height: 22px; color:#000000;font-weight:bold;}
	.voucherCode.lightGreen{background-color:#e4edcb;}
	
	.greyBoxText{padding: 20px 30px;text-align:left;}
	.greyBoxText,.greyBoxText a{font-size: 14px; mso-line-height-rule:exactly;line-height: 18px; color: #000000;}
	.puntoElencoGreyBox,.puntoElencoGreyBox a{color: #000000; font-size: 14px;mso-line-height-rule:exactly;line-height:24px;text-decoration:none;text-align:left;}
	.greyBoxContainerTd .buttonTableContainer{background-color:#f8f8f8;width:538px;} /*più stretto come container pulsante perch&egrave; il box grigio &egrave; più stretto*/
	
	.dueTreColTitle{padding: 30px 30px 0 30px;color: #000000; font-size: 20px;mso-line-height-rule:exactly;line-height: 32px;font-weight:bold;text-align:center; }
	.dueTreColTextTd{color: #000000; font-size: 14px;mso-line-height-rule:exactly;line-height:19px;text-align:center; }
	
	.title-list{font-size: 16px; mso-line-height-rule:exactly;line-height: 18px; color: #000000;height: 10px; display: inline-flex;line-height: 0.0005;font-weight:bold;}
	.title-listTd{font-size: 14px; mso-line-height-rule:exactly;line-height: 18px; color: #000000;text-align:left;}
	.title-listTd a,.title-listTd li a{font-size: 14px; mso-line-height-rule:exactly;line-height: 18px; color: #000000;font-weight:700;text-decoration:underline;}
	.title-listTd ul li{text-align:left;}
	
	.disclaimerTd{padding: 29px 30px 20px 30px;font-size: 11px; mso-line-height-rule:exactly;line-height: 15px;text-align:left;}
	.disclaimerTd a{font-size: 11px; mso-line-height-rule:exactly;line-height: 15px;color: #000001;text-decoration:underline;font-weight:normal;}
	
	.footerTd{background-color:#e5e5e5;padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;font-size: 11px; mso-line-height-rule:exactly;line-height: 15px;color: #000001;text-align:left;}
	.footerTd a{color:#000001;text-decoration:underline;font-weight:normal;font-size: 11px; mso-line-height-rule:exactly;line-height: 15px;}
	
	

	/* MOBILE STYLES */
	@media only screen and (max-width: 640px){
		body,table,td,p,a,li,div{-webkit-text-size-adjust:none !important;}
		body{width:auto !important;}
		.fixTable{width:100% !important;max-width:600px !important;}
		.fixImage{height:auto !important;width:100% !important;max-width:none !important;}		
		.colTd{padding-left:5% !important;padding-right:5% !important;}			
	}
	
	@media screen and (max-width: 525px) {	
		/*by Diennea*/
		.hideMobile {display: none !important;}
		.logoTd{padding-left: 10px !important;}
		.logoTd.right{padding-right: 10px !important;}
		.logo img {margin: 0 auto !important;}
		.articleTitle{font-size: 20px !important;line-height: 24px !important;}
		/*.articleTitlePadding{padding: 0px 15px 0px 15px !important;}
		.articleDescription{padding-top: 30px !important;padding-bottom: 30px !important;}	*/
		.puntoElencoTitle{font-size: 20px !important;line-height: 24px !important;}
		.puntoElencoBigContainer{padding: 10px 15px !important;}
		.puntoElencoNumeroContainer{padding: 10px 5% 0px 5% !important;}
		.autoletturaTableTd.text{padding-right:10px !important;}
		.dueTreColTitle{padding-top:20px !important;}
		
		/*by Cliente*/
		.small-table {max-width: 100%!important;}
		.table-text-mobile{padding: 10px 15px !important;text-align: center !important;}
		.padding-table{padding: 2px 0 !important;}
		.center-text-mobile{text-align: center!important;}
		.paddingMobile {padding: 10px 5% 15px 5% !important;}
		.title-list{display: inline !important;}
		
	}
	/* ANDROID CENTER FIX */
	div[style*="margin: 16px 0;"] {margin: 0 !important;}

	@media screen {*{-webkit-text-size-adjust: none;}}	
</style>

<style type="text/css">
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}	
</style>

</head>

 <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<!--[if mso]>
	<style type="text/css">
		.buttonTable{width:auto !important;}   /* fa allargare il pulsante e non farlo limitare dalla width="xxx" fissa */
        .buttonTd{padding-top:8px !important;padding-bottom:7px !important;}   /*su outlook prende un altro font, così si sistema l&rsquo;altezza*/
		.puntoElencoIcon{padding-top:2px !important;}
    </style>
<![endif]-->

 <body marginwidth="0" offset="0" leftmargin="0" topmargin="0" marginheight="0" style="background-color: #e5e5e5;padding: 0;margin: 0;color: #000000;-webkit-text-size-adjust: 100%;width: 100% !important;-ms-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;height: 100% !important;"><!--[if !gte mso 9]><!----><span id="mn-preheader" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Ecco il tuo voucher sconto* da utilizzare per l&rsquo;acquisto del tuo nuovo impianto fotovoltaico entro il 31/12/2025:&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span><!--<![endif]-->	
	
		 
	 
	
	<table border="0" cellpadding="0" cellspacing="0" width="600" class="fixTable" style="-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
		<tbody><tr style="border-collapse: collapse !important;">
			<!--[if !mso]><!-->
			<td style="-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;border-collapse: collapse !important;width: 0; max-height: 0;overflow: hidden; float: left; display: none !important; color: #ffffff;line-height:0px;font-size:0%;" valign="top" align="center"><span>Scopri di più.</span></td>
			<!--<![endif]-->
		</tr>
	</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="backgroundTable" style="background-color: #e5e5e5;margin: 0;-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;width: 100% !important;-ms-text-size-adjust: 100%;border-collapse: collapse !important;height: 100% !important;">
	  <tbody><tr style="border-collapse: collapse !important;">
		<td align="center" class="backgroundTd" style="padding-top: 25px;margin: 0;color: #000000;-webkit-text-size-adjust: 100%;padding-left: 0px;-ms-text-size-adjust: 100%;padding-bottom: 0px;mso-table-rspace: 0pt;mso-table-lspace: 0pt;width: 100% !important;font-family: Arial, Helvetica, sans-serif;border-collapse: collapse !important;padding-right: 0px;height: 100% !important;">			
			
				
			
				
			
            
				
				
				<table border="0" cellpadding="0" cellspacing="0" width="600" class="fixTable whiteBg" style="background-color: #ffffff;-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
				<tbody><tr style="border-collapse: collapse !important;"><td style="color: #000000;-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;border-collapse: collapse !important;">
					<img border="0" src="https://eniplenitude.scene7.com/is/image/enigaseluce/color_strip_top_1" alt="" width="600" style="border: 0px;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;line-height: 100%;height: auto;display: block;;max-width:600px" class="fixImage">
					</td>
					</tr></tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;border-collapse: collapse !important;background-color:#ffffff;" class="fixTable whiteBg">
				<tbody><tr style="border-collapse: collapse !important;">
				  <td width="194" valign="top" class="logoTd" style="padding: 0px 0px 0px 20px;color: #000000;-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;border-collapse: collapse !important;">
				  	<img border="0" src="https://eniplenitude.scene7.com/is/image/enigaseluce/logoplenitude_header" alt="Plenitude" width="194" style="border: 0px;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;line-height: 100%;height: auto;display: block; font-family: Arial, sans-serif; color: #ffffff; font-size: 16px;;max-width:194px">
				  </td>
				  
				  
				  
				  </tr>
				</tbody></table>
				
				
			
						
			
				
			
			
			
			
			
			
			
			
			
				
			
			
			
			
		  
		  
		  
		  
		  
		  
		 		
			
	
			
		
		 
		  	
		  
			
		
		
		  	
		  
		  
		  
		 	
		 
		  
		  
		  
		 	
		 
		  
		  
		  
		  
		  
			
		  	
		  
	      	
		  
			
		  
		  
		  	
			
		  	
		  
		  
			
		  
		  
		  	
			
		  
		  
	      	
			
		
			
		
			
		
		
		
		
		
		
		
			
					
		
		
				
				
				
				
				
				<table border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;border-collapse: collapse !important;background-color:#ffffff;" class="fixTable whiteBg">
			  <tbody><tr style="border-collapse: collapse !important;">
				<td align="center" style="color: #000000;-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;border-collapse: collapse !important;">			
								
					<table border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;border-collapse: collapse !important;background-color:#ffffff;" class="fixTable whiteBg">
					  <tbody><tr style="border-collapse: collapse !important;">
						<td align="center" style="color: #000000;-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;border-collapse: collapse !important;">
							<img border="0" src="https://eniplenitude.scene7.com/is/image/enigaseluce/1200x600_dem_fvpernoi_coupon" alt="" width="600" style="border: 0px;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;display: block;line-height: 100%;height: auto;color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;;max-width:600px" class="fixImage">
						</td>
					  </tr><tr style="border-collapse: collapse !important;">
						<td class="colTd paddTop15" style="padding-top: 15px;color: #000000;-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;padding-left: 30px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;border-collapse: collapse !important;padding-right: 30px;">
						  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="" style="-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
							<tbody>
							</tbody></table></td>
					  </tr>
					</tbody></table>
								
					
					
					</td>
				  </tr>
				</tbody></table>
			
				
				<table border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;border-collapse: collapse !important;background-color:#ffffff;" class="fixTable whiteBg">
					<tbody><tr style="border-collapse: collapse !important;">
						<td class="colTd" style="color: #000000;-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;padding-left: 30px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;border-collapse: collapse !important;padding-right: 30px;">
						  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="whiteBg" style="background-color: #ffffff;-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
							<tbody><tr style="border-collapse: collapse !important;">
							  <td style="padding-top: 10px;color: #000000;-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;padding-bottom: 10px;font-size: 14px;line-height: 18px;mso-line-height-rule: exactly;border-collapse: collapse !important;text-align: left;font-family:Arial, Helvetica, sans-serif;background-color:#ffffff;" class="articleDescription onlyText">
							  	<p>Gentile ((FIRST_NAME)),<br><br>grazie per l&rsquo;interesse nel fotovoltaico di Plenitude.<br><br>Ecco il tuo <strong>voucher sconto</strong>* da utilizzare per l&rsquo;acquisto del tuo nuovo <strong>impianto fotovoltaico </strong>entro il <strong>31/12/2025</strong>:</p>
							  </td>
							</tr>
						  </tbody></table></td>
					  </tr>
					</tbody>
				</table>
			
			 
			 <table border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;border-collapse: collapse !important;background-color:#ffffff;" class="fixTable">
             <tbody><tr style="border-collapse: collapse !important;"><td style="color: #000000;-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;padding-left: 15px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;font-size: 32px;line-height: 32px;mso-line-height-rule: exactly;border-collapse: collapse !important;padding-right: 15px;font-family:Arial, Helvetica, sans-serif;background-color:#F7F4EE;" valign="middle" align="center" class="promoCode" height="52">((CODICE_COUPON))</td></tr>				  
             </tbody></table>	
		  
				
				<table border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;border-collapse: collapse !important;background-color:#ffffff;" class="fixTable whiteBg">
					<tbody><tr style="border-collapse: collapse !important;">
						<td class="colTd" style="color: #000000;-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;padding-left: 30px;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;border-collapse: collapse !important;padding-right: 30px;">
						  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="whiteBg" style="background-color: #ffffff;-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
							<tbody><tr style="border-collapse: collapse !important;">
							  <td style="padding-top: 10px;color: #000000;-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;padding-bottom: 10px;font-size: 14px;line-height: 18px;mso-line-height-rule: exactly;border-collapse: collapse !important;text-align: left;font-family:Arial, Helvetica, sans-serif;background-color:#ffffff;" class="articleDescription onlyText">
							  	<p>Portalo con te all&rsquo;Eni Plenitude Store al momento dell&rsquo;acquisto e utilizzalo per ricevere uno sconto che varia in base all&rsquo;offerta scelta:</p>
<ul>
<li><strong>300&euro; di sconto</strong> sull&rsquo;acquisto dell&rsquo;offerta Plus.</li>
<li><strong>500&euro; di sconto</strong> sull&rsquo;acquisto dell&rsquo;offerta Prime.</li>
</ul>
							  </td>
							</tr>
						  </tbody></table></td>
					  </tr>
					</tbody>
				</table>
			 	
			  
			  <table border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;border-collapse: collapse !important;background-color:#ffffff;" class="fixTable whiteBg">
				<tbody><tr style="border-collapse: collapse !important;">
				  <td style="padding: 29px 30px 20px 30px;color: #000000;-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;font-size: 11px;line-height: 15px;mso-line-height-rule: exactly;border-collapse: collapse !important;text-align: left;font-family:Arial, Helvetica, sans-serif;background-color:#ffffff" class="disclaimerTd">*Promozione rivolta alle persone Eni che hanno effettuato richiesta di ricontatto dal 23/06/2025 al 16/12/2025. Il buono &egrave; valido fino al 31/12/2025 per uno sconto sul prezzo di listino delle offerte fotovoltaico Plus e Prime di Eni Plenitude e non &egrave; cumulabile con altre iniziative in corso che prevedono l&rsquo;erogazione di voucher sconto validi sugli impianti fotovoltaici.</td>
				</tr>
			  </tbody></table>
		  
			
		
		
		
		  	
		  
			 
			  
			  
			  
        
			  
			  
			  
			
			
          	
			<table border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;border-collapse: collapse !important;background-color:#f7f4ee;" class="fixTable">		   
				   <tbody>
				 <tr style="border-collapse: collapse !important;">
					  <td style="color: #000000;-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;border-collapse: collapse !important;font-family:Arial, Helvetica, sans-serif; padding-top: 20px;" align="center" class="">
						  <center>
                <a href="https://corporate.eniplenitude.com/it/chi-siamo/la-nostra-identita" title="" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img border="0" src="https://eniplenitude.scene7.com/is/image/enigaseluce/logo_footer_brand" alt="" width="200" style="border: 0px;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;line-height: 100%;height: auto;display: block; text-align: center;;max-width:200px" class=""></a>
              </center>
					  </td>
				  </tr>
				 <tr style="border-collapse: collapse !important;"><td style="-webkit-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;border-collapse: collapse !important;font-family: Verdana, sans-serif !important; font-size: 10px; line-height: 12px; color: #000000; text-decoration: none; text-align: center; padding-top: 20px; padding-bottom: 26px;"><a rel="noopener" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: bold; text-decoration: none; font-family: Verdana, sans-serif !important; color: #000000;" href="https://corporate.eniplenitude.com/it/chi-siamo/la-nostra-identita" title="Plenitude" target="_blank"><span style="color: #000000;">Plenitude</span></a>. Abbiamo energia per cambiare.</td></tr>
			   </tbody>
			  </table>	
		</td>
	  </tr>	
	 
	</tbody></table>

</body></html>